# TestFile

./: README.md  testFichier.sln
testFichier.Business/: IModelService.cs  ModelService.cs  testFichier.Business.csproj
testFichier.Model/: Champ.cs  Constante.cs  Constantes.cs  FichierModel.cs  LeModel.cs  VMCreation.cs
testFichier.app/: .json  Program.cs  Startup.cs  _Imports.razor  francky.json  testFichier.app.csproj
testFichier.app/Pages/: CreateModel.razor  Error.cshtml  Error.cshtml.cs  File.razor  GestionModel.razor  Index.razor  _Host.cshtml
testFichier.app/Properties/: launchSettings.json
testFichier.app/Properties/PublishProfiles/: testFichier-app - Web Deploy.pubxml
testFichier.app/Shared/: NavMenu.razor
